/EATNQ01=22K Cơm sườn
/EATNQ02=22K Bì chả/Bì trứng/Sườn trứng
/EATNQ03=27K Sườn bì/sườn chả/sườn trứng
/EATNQ04=32K Sườn bì chả/sườn chả trứng/sườn chả trứng
/EATNQ05=25K Ba rọi
/EATNQ06=25K Gà miếng/Đùi gà
/EATNQ07=25K Đậu hủ nhồi thịt
/EATNQ08=25K Gà kho sả/Gà kho gừng
/EATNQ09=22K Mắm chưng
/EATNQ10=25K Cá lóc kho tiêu
/EATNQ11=25K Cá basa kho tộ
/EATNQ11=25K Cá rô kho tộ
/EATNQ12=25K Cá rô chiên giòn
/EATNQ13=25K Cá bạc má chiên giòn
/EATNQ14=30K Cá trê chiên mắm gừng
/EATNQ15=27K Thịt luộc cà pháo mắm tôm
/EATNQ16=27K Thịt kho tiêu
/EATNQ17=27K Thịt kho đậu hủ
/EATNQ18=25K Canh chua cá
/EATNQ19=30K Canh chua đầu cá
/EATOM01=32K Thịt kho trứng
/EATOM02=32K Sườn ram
/EATOM03=32K Cá ngừ kho thơm
/EATOM04=32K Xíu mại
/EATOM05=32K Trứng cuộn
/EATOM06=32K Cá lóc kho tộ
/EATOM07=32K Gà muối sả
/EATOM08=32K Cốt lết ram nấm
/EATOM09=42K Cà ri gà
/EATOM10=42K Gà rô ti
/EATOM11=42K Bò xào cải